# groovy-for-java-devs

./: .gitignore
Gradle/BuildScript/: build.gradle
Gradle/GroovyConsole/: build.gradle
Gradle/GroovyConsole/src/main/groovy/: console.groovy
Gradle/JSON/: build.gradle
Gradle/JSON/gradle/wrapper/: gradle-wrapper.properties
Gradle/JSON/src/main/resources/: pimsecret.json  pokemons.json
Gradle/XML/: build.gradle
